PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>

SELECT DISTINCT ?gacs ?agrovoc ?label
FROM <http://gacs.landportal.info>
WHERE {
   ?gacs skos:exactMatch ?agrovoc ;
         skos:prefLabel ?label .
   VALUES ?agrovoc {agrovoc:c_ee93bbbe agrovoc:c_1410424255662 agrovoc:c_196 agrovoc:c_7193 agrovoc:c_28633 agrovoc:c_4bd6790a agrovoc:c_37277 agrovoc:c_203 agrovoc:c_330982 agrovoc:c_16112 agrovoc:c_ceb73ce1 agrovoc:c_8532 agrovoc:c_550 agrovoc:c_330588 agrovoc:c_330990 agrovoc:c_8c6882ab agrovoc:c_15686 agrovoc:c_d774aa00 agrovoc:c_b4d51db0 agrovoc:c_1177 agrovoc:c_37836 agrovoc:c_a9966ac9 agrovoc:c_958edb9d agrovoc:c_1666 agrovoc:c_9000021 agrovoc:c_0eca1c57 agrovoc:c_931da360 agrovoc:c_29157 agrovoc:c_1782 agrovoc:c_1783 agrovoc:c_9000022 agrovoc:c_de048871 agrovoc:c_778a14cf agrovoc:c_9024771d agrovoc:c_41b77c02 agrovoc:c_16532 agrovoc:c_ff890f6b agrovoc:c_1791 agrovoc:c_95fedfc9 agrovoc:c_357653f9 agrovoc:c_854e9e62 agrovoc:c_ffd74ae5 agrovoc:c_1839 agrovoc:c_7a25baee agrovoc:c_599d2e5c agrovoc:c_28663 agrovoc:c_cd44c0b3 agrovoc:c_10222 agrovoc:c_56c34d4d agrovoc:c_2143 agrovoc:c_c10cdeb5 agrovoc:c_6120d7bc agrovoc:c_15590 agrovoc:c_2204 agrovoc:c_331049 agrovoc:c_2224 agrovoc:c_65c7772b agrovoc:c_781deefb agrovoc:c_cbe171b4 agrovoc:c_f7cf8606 agrovoc:c_c208d7f3 agrovoc:c_a245096c agrovoc:c_2593 agrovoc:c_21323863 agrovoc:c_0b88a82c agrovoc:c_1798 agrovoc:c_36552 agrovoc:c_5d3b8015 agrovoc:c_dec8141f agrovoc:c_2805 agrovoc:c_2806 agrovoc:c_37175 agrovoc:c_2807 agrovoc:c_2808 agrovoc:c_2934 agrovoc:c_10967 agrovoc:c_1374158672853 agrovoc:c_3046 agrovoc:c_24843 agrovoc:c_8c59c597 agrovoc:c_1374070277659 agrovoc:c_1374155312641 agrovoc:c_28079 agrovoc:c_3055 agrovoc:c_3060 agrovoc:c_dfbaecdf agrovoc:c_3ffda84e agrovoc:c_b972e0ea agrovoc:c_1dfe5bfe agrovoc:c_35131 agrovoc:c_92332 agrovoc:c_8b624d6a agrovoc:c_b3864149 agrovoc:c_50226 agrovoc:c_25243 agrovoc:c_bac66d94 agrovoc:c_97241aeb agrovoc:c_3369 agrovoc:c_37720 agrovoc:c_3389 agrovoc:c_a1b5abd0 agrovoc:c_8dd43c79 agrovoc:c_60fbd8f7 agrovoc:c_d42b49e7 agrovoc:c_86524ff8 agrovoc:c_331524 agrovoc:c_a291ae58 agrovoc:c_1d4ea7db agrovoc:c_ba3b2ea7 agrovoc:c_3870 agrovoc:c_36551 agrovoc:c_0d7ef890 agrovoc:c_34fdb55c agrovoc:c_4172 agrovoc:c_9000090 agrovoc:c_89d3dcbb agrovoc:c_9000091 agrovoc:c_1464c114 agrovoc:c_298db0d3 agrovoc:c_1662 agrovoc:c_8654e90e agrovoc:c_e236b2b1 agrovoc:c_4173 agrovoc:c_37897 agrovoc:c_9000094 agrovoc:c_666dbc26 agrovoc:c_34823 agrovoc:c_b317eba8 agrovoc:c_4174 agrovoc:c_1ada969a agrovoc:c_6f79699c agrovoc:c_37734 agrovoc:c_28716 agrovoc:c_25195 agrovoc:c_7ffc9d69 agrovoc:c_0543301f agrovoc:c_aca7ac6d agrovoc:c_cc39a497 agrovoc:c_45ce1b52 agrovoc:c_28717 agrovoc:c_9000096 agrovoc:c_70a14ab3 agrovoc:c_9a4f48b4 agrovoc:c_573abb9f agrovoc:c_8b6d895f agrovoc:c_24866 agrovoc:c_4175 agrovoc:c_28718 agrovoc:c_195 agrovoc:c_57156ff8 agrovoc:c_4178 agrovoc:c_9000098 agrovoc:c_7bea427c agrovoc:c_37898 agrovoc:c_e6067b76 agrovoc:c_15d85712 agrovoc:c_a79c0bb8 agrovoc:c_15992 agrovoc:c_4180 agrovoc:c_c48aca78 agrovoc:c_12069 agrovoc:c_66afb052 agrovoc:c_119678e7 agrovoc:c_a4f67d48 agrovoc:c_4181 agrovoc:c_4182 agrovoc:c_9000100 agrovoc:c_37899 agrovoc:c_72dd6860 agrovoc:c_24403 agrovoc:c_4184 agrovoc:c_9c0e84b3 agrovoc:c_4240 agrovoc:c_c1543349 agrovoc:c_434cfdd6 agrovoc:c_29225 agrovoc:c_d08b21b6 agrovoc:c_45cd8441 agrovoc:c_862db225 agrovoc:c_6b8a1f45 agrovoc:c_64d8574a agrovoc:c_a0982198 agrovoc:c_49983 agrovoc:c_10391 agrovoc:c_9000115 agrovoc:c_16141 agrovoc:c_f84a48c4 agrovoc:c_28e0dafa agrovoc:c_72efbdb8 agrovoc:c_9044ce39 agrovoc:c_51a39a94 agrovoc:c_e5f9b786 agrovoc:c_ccc27fe2 agrovoc:c_2ee25bd9 agrovoc:c_4d6b6100 agrovoc:c_8e487587 agrovoc:c_653f04fe agrovoc:c_85dfd05c agrovoc:c_db4161cb agrovoc:c_2f114c12 agrovoc:c_6151 agrovoc:c_9c081fdc agrovoc:c_f86e1a09 agrovoc:c_28f78be5 agrovoc:c_1882e93f agrovoc:c_6192 agrovoc:c_13609 agrovoc:c_da192f3f agrovoc:c_37942 agrovoc:c_37952 agrovoc:c_6350 agrovoc:c_6448 agrovoc:c_bb4738d4 agrovoc:c_3b50d6b6 agrovoc:c_d190bc52 agrovoc:c_6513 agrovoc:c_6604 agrovoc:c_9904d265 agrovoc:c_b3372020 agrovoc:c_62487b4a agrovoc:c_a6fdfb0e agrovoc:c_6699 agrovoc:c_6701 agrovoc:c_6704 agrovoc:c_6705 agrovoc:c_c0a7f4fb agrovoc:c_128d5eb6 agrovoc:c_6887 agrovoc:c_7fc44e33 agrovoc:c_31e765ad agrovoc:c_9001019 agrovoc:c_34ea1b1e agrovoc:c_14569 agrovoc:c_22d01a32 agrovoc:c_86cb818a agrovoc:c_dc5739ab agrovoc:c_18389 agrovoc:c_26e30c73 agrovoc:c_35332 agrovoc:c_36580 agrovoc:c_bdedf48c agrovoc:c_f73955fb agrovoc:c_330886 agrovoc:c_28775 agrovoc:c_cc3d0c47 agrovoc:c_a9e7dd7f agrovoc:c_b769471e agrovoc:c_7017dc39 agrovoc:c_9f542492 agrovoc:c_aa48855b agrovoc:c_0cc6c485 agrovoc:c_0e0e555b agrovoc:c_8085 agrovoc:c_32620 agrovoc:c_37948 agrovoc:c_8086 agrovoc:c_8088 agrovoc:c_945c9e82 agrovoc:c_28784 agrovoc:c_ecf20c17 agrovoc:c_8320 agrovoc:c_330634 agrovoc:c_330633 agrovoc:c_16062 agrovoc:c_88c1b116 agrovoc:c_8420 agrovoc:c_8491 agrovoc:c_36936}
   FILTER (lang(?label) = 'en')
} ORDER BY ?label
